<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable=no>
    <title>Gökhan Mert Emlak & İnşaat</title>
    <link rel="icon" type="image/png" href="favicon-32x32.png">
</head>
<body>


<header>
<input type="checkbox" id="menyAvPaa">
<label id="burger" for="menyAvPaa">
    <div></div>
    <div></div>
    <div></div>
</label>
<nav id="meny"> 
  <div class="ornekk"><button onclick="location.href='iletisim.html'" type="button"><p class="yaziii"><strong>İLETİŞİM</strong></p></button></div>
  <div class="ornek"><button onclick="location.href='ilan.html'" type="button"><p class="yazii"><strong>İLANLAR</strong></p></button></div>
</nav>
</header>

<img class="logoresim" src="yuksekyukseklogo.png" alt="logo"> 

<div class="eser"><p><strong>Hazırlayan:</strong> Berat Can TURSUN <a href="https://github.com/Berahatiye"><svg class="zanaatkar" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a></p></div>

<style>

body{
  overflow: hidden;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: linear-gradient(to left, #121212, #313030 );
  overflow-y: hidden;
}


.burger-wrapper {
  cursor: pointer;
}

@media only screen and (max-width: 480px) {

header{
    border-top: 2px solid #f5f5f7;
    height: 8rem;
    width: 100%;
    position: fixed;
    top: 0; 
    right: 0;
    border-bottom: 2px solid #f5f5f7;
}

.eser{
  bottom: 0;
  position: fixed;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;
  font-weight: 400;
  text-align: center;
  color: #b1afaf;
}

.zanaatkar{
  background-color: #f5f5f7;
  border-radius: 50%;
  border-color: transparent;
  object-fit: cover;
}

.logoresim{
height: 8rem;
position: fixed;
left: 0;
top: 0;
object-fit: contain;
}


  .burger-wrapper {
  cursor: pointer;
}

#meny {
    background: #5a5656;
    width: 10rem;
    height: 8.1rem;
    position: fixed;
    right: 0.6rem;
    transition-timing-function: cubic-bezier(10,2,3,1);
    transform: translateX(50rem);
    top: 2px;
    z-index: 0;
    transition: 0.5s;
    border-radius: 25px 5px; 
}
#menyAvPaa {
    display: none;
}

#menyAvPaa:checked ~ #meny {
    transform: translateX(0rem);
}

#burger {
    position: absolute;
    cursor: pointer;
    width: 2.5rem;
    height: 2rem;
    right: 1rem;
    top: 9px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

#burger > div {
    height: 3px;
    background-color: #f5f5f7;
    transition: 0.5s;
    z-index: 999;
}

#menyAvPaa:checked ~ #burger > div {
  background-color: #f5f5f7;
  height: 15px;
}

#menyAvPaa:checked ~ #burger > div:nth-child(1) {
    transform: translateY(15px) rotate(45deg);
}

#menyAvPaa:checked ~ #burger > div:nth-child(2) {
    opacity: 0;
    transition: 0.1s;
    height: 365px;  
}

#menyAvPaa:checked ~ #burger > div:nth-child(3) {
    transform: translateY(-15px) rotate(-45deg);
}

.ornek button{
line-height: 0.6;
box-sizing: border-box;
background-color: transparent;
position: relative;
border-radius: 1.125rem;
border-color: transparent;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
left: 0.5rem;
top: 0.5rem;
color: #f5f5f7;
text-align: center;
font-size: 18px;
}

.ornek button:hover{
    background-color: #f5f5f7;
    color: #0071e3;
    transition: ease 0.12s;
}

.ornekk button{
line-height: 0.6;
box-sizing: border-box;
background-color: transparent;
position: relative;
border-radius: 1.125rem;
border-color: transparent;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
left: 0.5rem;
top: 0.5rem;
color: #f5f5f7;
text-align: center;
font-size: 18px;
}

.ornekk button:hover{
    background-color: #f5f5f7;
    color: #0071e3;
    transition: ease 0.12s;
}
}




@media only screen and (min-width: 480px) {


  .logoresim{
    object-fit: contain;
    height: 17rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }


  header{
    height: 97%;
    width: 98.5%;
    position: fixed;
    top: 0.5rem; 
    left: 0.2rem;
    border: 3px solid #f5f5f7;
    border-radius: 5rem;
    box-shadow: 1px 1px 20px 1px #b8b8b8;
}


.ornek button{
line-height: 0;
box-sizing: border-box;
background-color: transparent;
margin: auto;
display: flex;
position: relative;
top: 12rem;
border-radius:  5px 25px; 
border-color: transparent;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: #f5f5f7;
text-align: center;
font-size: 38px;
box-shadow: 1px 1px 20px 1px #b8b8b8;
right: 4rem;
}

.ornek button:hover{
    background-color: #f5f5f7;
    color: #0071e3;
    transition: ease 0.12s;
    box-shadow: 1px 1px 20px 1px transparent;
}

.ornekk button{
line-height: 0;
box-sizing: border-box;
background-color: transparent;
border-radius:  5px 25px; 
border-color: transparent;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: #f5f5f7;
text-align: center;
font-size: 38px;
box-shadow: 1px 1px 20px 1px #b8b8b8;
margin: auto;
display: flex;
position: relative;
top: 17.2rem;
left: 9rem;
}

.ornekk button:hover{
    background-color: #f5f5f7;
    color: #0071e3;
    transition: ease 0.12s;
    box-shadow: 1px 1px 20px 1px transparent;
}

#menyAvPaa{
 visibility: hidden; 
}

.eser{
  bottom: 0.7rem;
  right: 3.1rem;
  position: fixed;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  color: #b4b4b4;
}

.zanaatkar{
  border-color: transparent;
  border-radius: 50%;
  background-color: #f5f5f7;
}

.eser p::after{
  position: absolute;
  bottom: 0.85rem;
  content: "";
  height: 2px;
  width: 100%;
  left: 0; 
  background-color: #f5f5f7;
  transition: 0.3s;
  transition-timing-function: ease-in-out;
  transform: scaleX(0);
}

.eser p:hover::after{
  transform: scaleX(1);
}

}

</style>

</body>
</html>